<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--[if lt IE 7]> <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" class="no-js"> <!--<![endif]-->

<head>
	<title>Proyecto Amigoles</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Description" />
	<meta name="keywords" content="" />
	<meta name="robots" content="all" />
	<meta name="author" content="Author"/>

	<!-- less-->
        <!-- Less library -->
	<!-- /less-->

	<!-- modernizr -->
	   <!-- modernizr library -->
	<!-- /modernizr -->


</head>
<body>    
    <div id="header">
        <div class="container">
            <div class="logo-amigoles"></div><h1>ACKNET</h1>
        </div>
    </div><!-- #header -->
    
    <div class="spacer20"></div>
    
    <div id="content" class="container">
        
        <div class="row ">
            <div id="div-login" class="span4 offset8 box">
                <div class="padder10">
                    <h3>Login</h3>
                    <form method="POST" id="login-form" action="/session/">
                        
                        <div id="username-login-cg" class="control-group">
                            <div class="row-fluid">
                                <input type="text" id="username" name="username" placeholder="Username" class="span12" value="" />
                            </div>
                        </div>

                        <div id="password-login-cg" class="control-group">
                            <div class="row-fluid">
                                <input type="password" id="password" name="password" placeholder="Password" class="span12" value="" />
                            </div>
                        </div>
                    
                        <div class="row-fluid">
                            <div class="span4"><input type="submit" class="btn btn-primary" value="Login" /></div>
                        </div>
                    
                    </form>
                </div>
            </div><!-- #div-login .span4 -->
        </div><!-- .row -->
        
        <div class="spacer40"></div>
        

        <div class="row">
            <div id="div-register" class="span4 offset8 box">
                <div class="padder10">
                    <h3>Sign up!</h3>

                    <form id="user-form" method="POST" action="/">
                        

                        <div id="username-cg" class="control-group">
                            <div class="row-fluid">
                                <input type="text" placeholder="Username" id="username_r" name="username_r" class="span12" value="" />
                            </div>
                        </div>
                        
                        <div id="email-cg" class="control-group">
                            <div class="row-fluid">
                                <input type="text" placeholder="Email" id="email_r" name="email_r" class="span12" value="" />
                            </div>
                        </div>

                        <div id="password-cg" class="control-group">
                            <div class="row-fluid">
                                <input type="password" placeholder="Password" id="password_r" name="password_r" class="span12" value="" />
                            </div>
                        </div>
                        

                        <div class="row-fluid">
                            <div class="span4"><input type="submit" class="btn btn-success" value="Registrarse" /></div>
                        </div>
                    

                    </form>
                </div><!--.padder -->
            </div><!-- #div-register .span4 -->
        </div><!-- .row -->
    </div><!-- #content -->
    
    <div id="footer">
        <p>ACKNET 2013. Copyright.</p>
    </div><!-- #footer -->
    
<!-- javascript -->
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>


<!-- /javascript -->

<script type="text/javascript">
	$(document).ready(function(){


        $('#login-form').submit(function(event){

            alert("hola");

            var username = $('#username').val();
            //var password = $('#password').val();
            $('#login-form').attr('action', '/session/' + username);
        });


	});
</script>

</body>
</html>
